{
  "name": "excali-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Elecmonkey <elecmonkey@hotmail.com>",
  "repository": "git+https://github.com/elecmonkey/excali-ai.git",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 8367",
    "build": "next build",
    "start": "next start -p 8367",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.28",
    "@ai-sdk/react": "^2.0.111",
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/x": "^2.1.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@excalidraw/mermaid-to-excalidraw": "^2.0.0",
    "ai": "^5.0.109",
    "antd": "^6.1.0",
    "dayjs": "^1.11.19",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
